

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(Level 4) Share your code as a locally installable Python package &mdash; scikit-package 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/scikit-package-logo-blank.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f129cdf0"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=cca77546"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(Level 5) Share your code as a publicly installable package" href="tutorial-level-5.html" />
    <link rel="prev" title="(Level 1-3) Reuse code within a file, across files and folders" href="tutorial-level-1-2-3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/scikit-package-logo-docs.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#where-do-i-begin">Where do I begin?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial-level-1-2-3.html">(Level 1-3) Reuse code within a file, across files and folders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">(Level 4) Share your code as a locally installable Python package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-scikit-package-with-conda">Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> with conda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-a-new-package-with-scikit-package">Step 1. Create a new package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-github-repository">Create a new GitHub repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-project-with-scikit-package">Create a new project with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-your-package-locally">Install your package locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-readme-md-to-your-github-repository">Upload <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to your GitHub repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-automate-code-linting-and-testing-with-github-actions">Step 2. Automate code linting and testing with GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-pre-commit-to-lint-code-before-making-a-commit">Setup pre-commit to lint code before making a commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-pre-commit-ci-in-the-remote-repository-in-each-pull-request">Setup <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> in the remote repository in each pull request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-upload-rest-of-files-to-github-repository-with-pull-request">Step 3. Upload rest of files to GitHub repository with pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-how-to-develop-your-code-moving-forward-using-pull-requests">(Recommended) How to develop your code moving forward using pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-level-5.html">(Level 5) Share your code as a publicly installable package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-level-4-to-5.html">Migrate your package from Level 4 to Level 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-level-5-migration.html">Migrate your existing package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ADDITIONAL FUNCTIONALITIES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-functionalities/manuscript.html">Create a configured LaTeX manuscript folder with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-functionalities/broadcast.html">Broadcast a GitHub issue to multiple repositories with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-guides/pypi-github.html">Publish on GitHub and to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-guides/conda-forge.html">Create conda package with conda-forge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example-level-4.html">Example 1. Create your first Level 4 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example-level-5.html">Example 2. Create your first Level 5 public package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example-level-5-namespace.html">Example 3. Create a package with branded namespace import at Level 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example-level-5-migration.html">Example 4. Migrate an existing package to Level 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING GUIDES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming-guides/billinge-group-standards.html">Billinge Group standards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support/frequently-asked-questions.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">(Level 4) Share your code as a locally installable Python package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/scikit-package/scikit-package/blob/main/docs/source/tutorials/tutorial-level-4.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="level-4-share-your-code-as-a-locally-installable-python-package">
<span id="level-4-tutorial"></span><h1>(Level 4) Share your code as a locally installable Python package<a class="headerlink" href="#level-4-share-your-code-as-a-locally-installable-python-package" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>In this tutorial, you will learn how to share code across any files in your computer. By the end of this tutorial, you will also have your package hosted on GitHub, where you will utilize GitHub Actions to run automatic linting and testing for the incoming code in your GitHub repository.</p>
<p>This tutorial should take about 10 to 15 minutes.</p>
<section id="table-of-contents">
<h3>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#create-new-project-with-scikit-package"><span class="std std-ref">Step 1. Create a new package with scikit-package</span></a></p></li>
<li><p><a class="reference internal" href="#automate-code-linting-and-testing"><span class="std std-ref">Step 2. Automate code linting and testing with GitHub Actions</span></a></p></li>
<li><p><a class="reference internal" href="#use-pull-request-to-upload-code-to-github"><span class="std std-ref">Step 3. Upload rest of files to GitHub repository with pull request</span></a></p></li>
</ol>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>For Level 4, we assume you have prior experience in developing scientific code in Python.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Are you new to Git and GitHub?</p>
<p>Please read the GitHub workflow section in <a class="reference internal" href="../support/frequently-asked-questions.html#faq-github-workflow"><span class="std std-ref">GitHub workflow</span></a> to familiarize yourself with the common jargon and terms used. There are also many online resources for learning Git and GitHub.</p>
</div>
</section>
<section id="install-scikit-package-with-conda">
<h3>Install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> with conda<a class="headerlink" href="#install-scikit-package-with-conda" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Ensure that <code class="docutils literal notranslate"><span class="pre">conda</span></code> is installed on your local computer as instructed in <a class="reference internal" href="tutorial-level-1-2-3.html#conda-env-setup-simple"><span class="std std-ref">(Required) Use conda environment to install packages and run Python code</span></a>.</p></li>
<li><p>Ensure that you have added the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel to your <code class="docutils literal notranslate"><span class="pre">conda</span></code> configuration.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create a new conda environment <code class="docutils literal notranslate"><span class="pre">skpkg-env</span></code> and install <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> and <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> simultaneously by running the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>skpkg-env<span class="w"> </span>scikit-package<span class="w"> </span>pre-commit
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the above command does not work, ensure you have added the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel to your <code class="docutils literal notranslate"><span class="pre">conda</span></code> configuration in Step 2.</p>
</div>
</div></blockquote>
</li>
<li><p>Activate the environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>skpkg-env
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Confirm that you have the latest version of <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code> available on GitHub:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>show<span class="w"> </span>scikit-package
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="step-1-create-a-new-package-with-scikit-package">
<span id="create-new-project-with-scikit-package"></span><h2>Step 1. Create a new package with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code><a class="headerlink" href="#step-1-create-a-new-package-with-scikit-package" title="Link to this heading"></a></h2>
<section id="create-a-new-github-repository">
<span id="create-new-github-repo"></span><h3>Create a new GitHub repository<a class="headerlink" href="#create-a-new-github-repository" title="Link to this heading"></a></h3>
<p>In this tutorial, we will start by creating a new GitHub repository. The GitHub repository is where we will host our code online (remote).</p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://github.com/new">https://github.com/new</a>.</p></li>
<li><p>Enter the <code class="docutils literal notranslate"><span class="pre">Repository</span> <span class="pre">name</span></code>. You may use <code class="docutils literal notranslate"><span class="pre">my-package</span></code> or any other name you like.</p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Public</span></code>.</p></li>
<li><p>We want to create an empty repository so set <code class="docutils literal notranslate"><span class="pre">None</span></code> under <span class="guilabel">Add .gitignore</span>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">None</span></code> Under <span class="guilabel">Choose a license</span>.</p></li>
<li><p>Click the <span class="guilabel">Create repository</span> green button to create the repository.</p></li>
<li><p>Done!</p></li>
</ol>
<p>Let’s now create a new package in your computer (local) using <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>.</p>
</section>
<section id="create-a-new-project-with-scikit-package">
<h3>Create a new project with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code><a class="headerlink" href="#create-a-new-project-with-scikit-package" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Run the following command to create a new project with <code class="docutils literal notranslate"><span class="pre">scikit-package</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>package<span class="w"> </span>create<span class="w"> </span>system
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Respond to the following prompts:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prompt</p></th>
<th class="head"><p>Description and example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>project_name</p></td>
<td><p>The project name. Will be used for the top level folder name. e.g., my-package</p></td>
</tr>
<tr class="row-odd"><td><p>github_username_or_orgname</p></td>
<td><p>Your GitHub username, or GitHub organization name, where it will be hosted on GitHub. e.g., sbillinge or billingegroup</p></td>
</tr>
<tr class="row-even"><td><p>github_repo_name</p></td>
<td><p>The GitHub repository name. Usually the same as the project_name. Use <code class="docutils literal notranslate"><span class="pre">name-with-hypens</span></code>. e.g., my-package</p></td>
</tr>
<tr class="row-odd"><td><p>conda_pypi_package_dist_name</p></td>
<td><p>The name displayed on PyPI and conda-forge. Must not already exist there. Use <code class="docutils literal notranslate"><span class="pre">name-with-hypens</span></code>. e.g., my-package</p></td>
</tr>
<tr class="row-even"><td><p>package_dir_name</p></td>
<td><p>The name of the package directory under <code class="docutils literal notranslate"><span class="pre">src</span></code>. Usually the same as the project name  but use <code class="docutils literal notranslate"><span class="pre">name_with_underscores</span></code>. e.g., my_package</p></td>
</tr>
<tr class="row-odd"><td><p>contributors</p></td>
<td><p>The contributors involved in the project. e.g., Sangjoon Lee, Simon Billinge</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may press the “Enter” key on your keyboard to accept the default value for the field provided in parentheses.</p>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into the project directory created by the <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">create</span> <span class="pre">system</span></code> command above. We will assume that the user has entered the project name as <code class="docutils literal notranslate"><span class="pre">my-package</span></code>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>my-package
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Confirm that you have the following folder structure shown below:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my-package/
├── LICENSE.rst
├── README.md
├── pyproject.toml
├── requirements
│   ├── conda.txt
│   ├── pip.txt
│   └── tests.txt
├── src
│   └── my_package
│   ├── __init__.py
│   └── functions.py
└── tests
    └── test_functions.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Done! Let’s now install your package in your local computer where the code can be used in any Python script or Jupyter notebook.</p></li>
</ol>
</section>
<section id="install-your-package-locally">
<h3>Install your package locally<a class="headerlink" href="#install-your-package-locally" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a new conda environment. Let’s call this environment <code class="docutils literal notranslate"><span class="pre">my-package-env</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>my-package-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.14<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/conda.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--file<span class="w"> </span>requirements/tests.txt
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Activate the conda environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>my-package-env
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Build and install the package locally:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--no-deps
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is the <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag?</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag indicates that you want to install the package in “editable” mode, which means that any changes you make to the source code will be reflected immediately without needing to reinstall the package. This is useful for development purposes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is the <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> flag?</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> flag tells pip not to install any dependencies listed in <code class="docutils literal notranslate"><span class="pre">requirements/pip.txt</span></code>. This is because we have already installed the dependencies in the conda environment using the command above.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Why is it required to list dependencies both under <code class="docutils literal notranslate"><span class="pre">pip.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">conda.txt</span></code>? Please refer to the FAQ section <a class="reference internal" href="../support/frequently-asked-questions.html#faq-dependency-management"><span class="std std-ref">Dependency management</span></a>.</p>
</div>
</div></blockquote>
</li>
<li><p>Then, run the tests using the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure tests all pass with green checkmarks. Notice that in <code class="docutils literal notranslate"><span class="pre">tests/test_functions.py</span></code>, we are importing the locally installed package.</p></li>
<li><p>Done!</p></li>
</ol>
</section>
<section id="upload-readme-md-to-your-github-repository">
<h3>Upload <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to your GitHub repository<a class="headerlink" href="#upload-readme-md-to-your-github-repository" title="Link to this heading"></a></h3>
<p>At the moment, the GitHub repository is empty. Let’s create a local branch called <code class="docutils literal notranslate"><span class="pre">main</span></code> and upload this local branch to the remote GitHub repository.</p>
<ol class="arabic">
<li><p>Follow the series of steps to initialite <code class="docutils literal notranslate"><span class="pre">Git</span></code>.  You only have to do this once.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>&lt;your-github-repo-url&gt;
git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Commit the README file to the Git database and push it to the remote GitHub repository:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>README.md<span class="w">   </span><span class="c1"># If you are using Level 4</span>
git<span class="w"> </span>add<span class="w"> </span>README.rst<span class="w">  </span><span class="c1"># If you are using Level 5</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: add README&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What’s <code class="docutils literal notranslate"><span class="pre">origin</span></code>?</p>
<p><code class="docutils literal notranslate"><span class="pre">origin</span></code> is the default name for the remote repository under your GitHub account. You can think of it as a nickname for the remote repository. You can also use any other name you like, but <code class="docutils literal notranslate"><span class="pre">origin</span></code> is the most common convention. For more, please read <a class="reference internal" href="../support/frequently-asked-questions.html#faq-github-terminology"><span class="std std-ref">Do you have a general summary of each term used in the GitHub workflow?</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is <code class="docutils literal notranslate"><span class="pre">-u</span></code> next to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>?</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-u</span></code> flag tells Git to set the upstream (remote) branch for the local branch. This means that in the future, you can simply use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> without specifying the remote and branch name, and Git will know where to push your changes.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="step-2-automate-code-linting-and-testing-with-github-actions">
<span id="automate-code-linting-and-testing"></span><h2>Step 2. Automate code linting and testing with GitHub Actions<a class="headerlink" href="#step-2-automate-code-linting-and-testing-with-github-actions" title="Link to this heading"></a></h2>
<section id="setup-pre-commit-to-lint-code-before-making-a-commit">
<h3>Setup pre-commit to lint code before making a commit<a class="headerlink" href="#setup-pre-commit-to-lint-code-before-making-a-commit" title="Link to this heading"></a></h3>
<p>First, let’s ensure that before we upload any of our code to the remote repository, we lint the code and ensure that it is formatted correctly. We will use a library called <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> to do this.</p>
<ol class="arabic">
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> to run each time a new commit is made. You only have to do this once. We assume you have pre-commit installed in your environment by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pre-commit</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Let’s now stage and commit the code:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;skpkg: initial commit of a new project&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure that all of the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks pass:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>black....................................................................Passed
prettier.................................................................Passed
docformatter.............................................................Passed
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">black</span></code> is a tool that automatically formats Python code to conform to the PEP 8 style guide. <code class="docutils literal notranslate"><span class="pre">prettier</span></code> is a tool that formats code in various languages, including <code class="docutils literal notranslate"><span class="pre">.md</span></code>, <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, and <code class="docutils literal notranslate"><span class="pre">.json</span></code> files. <code class="docutils literal notranslate"><span class="pre">docformatter</span></code> is a tool that formats docstrings in Python code.</p>
</div>
</div></blockquote>
</li>
<li><p>You will see the new commit in the git log:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Did you see any failed <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hooks? If so, no commit will be made. Simply re-run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file&gt;</span></code> on the files that have been modified by <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> and re-enter the same commit message again, such as <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;skpkg:</span> <span class="pre">start</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">project</span> <span class="pre">with</span> <span class="pre">skpkg</span> <span class="pre">template&quot;</span></code>. If you are having trouble getting a commit to be accepted, please refer to the FAQ section <a class="reference internal" href="../support/frequently-asked-questions.html#faq-pre-commit-error"><span class="std std-ref">here</span></a>.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="setup-pre-commit-ci-in-the-remote-repository-in-each-pull-request">
<h3>Setup <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> in the remote repository in each pull request<a class="headerlink" href="#setup-pre-commit-ci-in-the-remote-repository-in-each-pull-request" title="Link to this heading"></a></h3>
<p>Now, we want to ensure pre-commit hooks are also executed when a pull request is made in the remote repository.</p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://github.com/apps/pre-commit-ci">https://github.com/apps/pre-commit-ci</a> and click <span class="guilabel">Configure</span>.</p></li>
<li><p>Select the repository(s).</p></li>
<li><p>Done!</p></li>
</ol>
</section>
</section>
<section id="step-3-upload-rest-of-files-to-github-repository-with-pull-request">
<span id="use-pull-request-to-upload-code-to-github"></span><h2>Step 3. Upload rest of files to GitHub repository with pull request<a class="headerlink" href="#step-3-upload-rest-of-files-to-github-repository-with-pull-request" title="Link to this heading"></a></h2>
<p>While we previously uploaded the <code class="docutils literal notranslate"><span class="pre">README</span></code> file to the remote GitHub <code class="docutils literal notranslate"><span class="pre">main</span></code> repository, this is not a recommended workflow. We want to ensure that before any code is pushed to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, the incoming code <strong>formatted</strong>, <strong>tested</strong>, and <strong>reviewed</strong>. We will try to automate these tasks as much as we can while creating a pull request (PR) to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
<ol class="arabic">
<li><p>Just in case, pull the latest code from the remote <code class="docutils literal notranslate"><span class="pre">main</span></code> branch to your local <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Checkout a new branch called <code class="docutils literal notranslate"><span class="pre">skpkg-system</span></code> from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>skpkg-system
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;skpkg: start a new project with skpkg&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>skpkg-system
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Visit your GitHub repository online.</p></li>
<li><p>Click on the new green button that says <code class="docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">&amp;</span> <span class="pre">pull</span> <span class="pre">request</span></code>.</p></li>
<li><p>The PR title can be <code class="docutils literal notranslate"><span class="pre">skpkg:</span> <span class="pre">start</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">project</span> <span class="pre">with</span> <span class="pre">skpkg</span> <span class="pre">template</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">base</span></code> branch should be <code class="docutils literal notranslate"><span class="pre">main</span></code> and the <code class="docutils literal notranslate"><span class="pre">compare</span></code> branch should be <code class="docutils literal notranslate"><span class="pre">skpkg-system</span></code>.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">pull</span> <span class="pre">request</span></code> button.</p></li>
<li><p>Wait for <code class="docutils literal notranslate"><span class="pre">Tests</span> <span class="pre">on</span> <span class="pre">PR</span></code> to run and pass. It runs <code class="docutils literal notranslate"><span class="pre">pytest</span></code> on the incoming code in each pull request.</p></li>
<li><p>Also wait for <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> CI to run and pass.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Did <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> fail?</p>
<p>If the pre-commit failed, you will need to first pull the new commit created by <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">CI</span></code> before making any new edits locally. You can do this by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>skpkg-system
git<span class="w"> </span>add<span class="w"> </span>&lt;file-modified-that-fixes-pre-commit-error&gt;
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;chore: &lt;your commit message&gt;&quot;</span>
git<span class="w"> </span>push
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Click <span class="guilabel">Files changed</span> in the PR to to review the new files added to the repository.</p></li>
<li><p>Once reviewed, click <span class="guilabel">Merge pull request</span>.</p></li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">skpkg-system</span></code> remote branch after merging.</p></li>
<li><p>Visit your GitHub repository and confirm that the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch is updated.</p></li>
<li><p>Congratulations! You are done!</p></li>
</ol>
</section>
<section id="recommended-how-to-develop-your-code-moving-forward-using-pull-requests">
<h2>(Recommended) How to develop your code moving forward using pull requests<a class="headerlink" href="#recommended-how-to-develop-your-code-moving-forward-using-pull-requests" title="Link to this heading"></a></h2>
<p>Assume that you have successfully followed the previous steps. Now, you want to add new code to your GitHub repository. Perhaps you are working with a group of people. Here is a high-level overview with step-by-step instructions on how to do that:</p>
<ol class="arabic">
<li><p>Pull the latest code from the remote <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recall that we used the name <code class="docutils literal notranslate"><span class="pre">origin</span></code> as the nickname for the remote GitHub repository.</p>
</div>
</div></blockquote>
</li>
<li><p>Ensure that your local <code class="docutils literal notranslate"><span class="pre">main</span></code> branch is synced with the remote <code class="docutils literal notranslate"><span class="pre">main</span></code> branch by running:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create a new local branch from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. Let’s call this branch <code class="docutils literal notranslate"><span class="pre">skpkg</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>&lt;branch-name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Modify any file that you want. Then, stage and commit the changes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>&lt;file-modified-added-deleted&gt;
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat: &lt;your commit message&gt;&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Push your code from <code class="docutils literal notranslate"><span class="pre">&lt;branch-name&gt;</span></code> to the remote <code class="docutils literal notranslate"><span class="pre">&lt;branch-name&gt;</span></code> branch:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>&lt;branch-name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Visit your GitHub repository.</p></li>
<li><p>Create a PR from <code class="docutils literal notranslate"><span class="pre">origin/&lt;branch-name&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">origin/main</span></code>.</p></li>
<li><p>Wait for the <code class="docutils literal notranslate"><span class="pre">Tests</span> <span class="pre">on</span> <span class="pre">PR</span></code> and <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> checks to pass.</p></li>
<li><p>Merge the PR, delete the branch.</p></li>
<li><p>Repeat the steps in this section.</p></li>
<li><p>Done!</p></li>
</ol>
</section>
<section id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>Once you are ready to release your package to the wider world, let’s proceed to <a class="reference internal" href="tutorial-level-5.html#level-5-tutorial"><span class="std std-ref">(Level 5) Share your code as a publicly installable package</span></a> where you will learn to release your package to PyPI and conda-forge so that your package can be installed by anyone in the world.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial-level-1-2-3.html" class="btn btn-neutral float-left" title="(Level 1-3) Reuse code within a file, across files and folders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial-level-5.html" class="btn btn-neutral float-right" title="(Level 5) Share your code as a publicly installable package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The Trustees of Columbia University in the City of New York.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>